<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Pagina Web Personal</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="imagenes/fotopersonal.png" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Pedro Eduardo Sánchez Anccori</h4>
              <span>Especialista en Networking y Cibersecurity</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">Presentación</a></li>
                <li><a href="#section2">Experiencia Laboral</a></li>
                <li><a href="#section3">Especialidades</a></li>
                <li><a href="#section4">Contáctame</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://www.facebook.com/pedro.sanchezanccori/"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="https://pe.linkedin.com/in/pedroeduardosanchezanccori"
                    ><i class="fa fa-linkedin"></i></a>
                </li>
                </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2021</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section Presentación" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>Presentación</h2>
            <div class="line-dec"></div>
            <span
              >Cuento con 5 años de experiencia en Networking y Cibersecurity. Asimismo, he tenido la oportunidad de trabajar con diferentes 
              tecnologías para diversos proyectos e implementaciones. En las empresas que he trabajado; siempre mantengo la idea que el trabajo
              en equipo, es la base fundamental para lograr los objetivos propuestos.</span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="imagenes/utp3.png" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Bachiller en Ingeniería de Sistemas e Informática</h4>
                  <p>
                    Universidad Tecnológica del Perú UTP
                  </p>
                  <p>
                    Me encuentro desarrollando cursos complementarios en los ciclos finales, para obtener el título profesional.
                  </p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Técnico en Redes y Comunicaciones de Datos</h4>
                  <p>
                    Instituto Tecnológico Privado “TECSUP”
                  </p>
                  <p>
                    Fue mi gran centro de formación, en la cual pude desarrollar mis habilidades y conocimientos.
                  </p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="imagenes/tecsup3.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="section Experiencia Laboral" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Experiencia Laboral</h2>
            <div class="line-dec"></div>
            <span
              >Empresas en las que he trabajado.</span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="imagenes/orion.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Operador Command & Control Center</h4>
                  
                  <p>
                                         
                      <li>Ejecutar, supervisar y derivar incidentes y/o requerimientos de 1er nivel que recepcione el
                        área Command & Control Center.</li>
                      <li>Gestión de eventos y alarmas de seguridad y disponibilidad de los clientes soportados por
                        Orión.</li> 
                      <li>Registrar e informar las tareas ejecutadas usando las plataformas entregadas por Orión.</li> 
                      <li>Responsable de cumplir con el reglamento y sistema de calidad y seguridad de la
                        información.</li>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Administrador de Redes y Comunicaciones</h4>
                  <p>
                    <li>Administración de la infraestructura de red.</li>
                    <li>Administración de equipos de comunicación.</li> 
                    <li>Implementación de Redes LAN, WAN y WLAN.</li> 
                    <li>Monitoreo de Líneas de Comunicación.</li>
                    <li>Administración y configuración de Firewall Interno y Perimetral.</li>
                    <li>Implementación de soluciones NAC, SD-WAN, etc.</li>
                    <li>Troubleshooting.</li>
                    <li>Implementación de herramientas de monitoreo y nuevos proyectos.</li>
                    <li>Entre otras funciones.</li>
                  </p>
                  </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="imagenes/caja3.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </section>



      <section class="section Especialidades" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Especialidades</h2>
            <div class="line-dec"></div>
            <span
              >Cuento con especialidades en diferentes tecnologías</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <img src="imagenes/cisco2.png" alt="" >
                <h4>Cisco Certified Network Associate (CCNA)</h4>
                <p>
                  Redes empresariales
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <img src="imagenes/trend2.png" alt="" >
                <h4>Trend Micro</h4>
                <p>
                  Soluciones en Ciberseguridad
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <img src="imagenes/fortinet.jpg" alt="" >
                <h4>Fortinet NSE1</h4>
                <p>
                  Soluciones en seguridad
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <img src="imagenes/itil2.jpg" alt="" >
                <h4>Itil v4</h4>
                <p>
                  Gestión de Servicio de TI.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      

      <section class="section Contáctame" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contáctame</h2>
            <div class="line-dec"></div>
            <span
              >Ofrezco consultorías y servicios para diferentes empresas. Mi trabajo es garantizado y recomendado.</span
            >
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
